<!DOCTYPE html>
<html>
  <head>
    <title>Dziennik Scratcherski</title>
    <meta charset="UFT-8" keyword="Dziennik Scratcherski">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="logo.svg">
    <link rel="stylesheet" href="studioView/studioview.css">
  </head>
  <body>
    <header><img src="logo.svg"> <h1>Dziennik Scratcherski</h1></header>
    <div id="about"></div>
    <hr>
    <!--<button id="submitNum" class="bg-ffcd00">Potwierdź</button>-->
    
    <script src="functions.js"></script>
    <script src="studioView/studioview.js"></script>
    
    <script>
      document.getElementById("about").innerHTML = get("about.html");

        var studioView = new StudioView("27008844",400,100);
        document.body.appendChild(studioView.root);
        studioView.loadNextPage();

        document.getElementsByClassName("studioview-root").height = 100;
    </script>
    <footer>©Copyright Dziennik Scratcherski 2020-2022</footer>
  </body>
</html>
